<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- EXEMPLE -->
    <!--<item-->
        <!--android:id="@+id/"-->
        <!--android:icon="@drawable/"-->
        <!--android:title="@string/"/>-->
    <!-- EXEMPLE -->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_face_black"
            android:title="@string/action_profile"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_calendar"
            android:title="@string/action_schedule"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/grade"
            android:icon="@drawable/ic_grade"
            android:title="@string/action_grade"/>
    </group>

</menu>