<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.dorianamouroux.fr.epiandroid.fragment.ScheduleFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1">


            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/ic_play_circle_filled_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:rotation="180"
                android:id="@+id/btnPrevDay" />

            <TextView
                android:textSize="20sp"
                android:text="@string/schedule_today"
                android:id="@+id/planningDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.99"
                android:gravity="center"
                android:layout_gravity="center"/>

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/ic_play_circle_filled_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnNextDay" />

        </LinearLayout>

    <ListView
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activityList" />

    </LinearLayout>

</RelativeLayout>